{
	"extends": "../../libs/ts-config/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@fstwon/styles": ["../../packages/styles"],
			"@fstwon/styles/*": ["../../packages/styles/*"],
			"@fstwon/utils": ["../../packages/utils"],
			"@fstwon/utils/*": ["../../packages/utils/*"],
			"@fstwon/assets/*": ["../../packages/assets/*"]
		}
	},
	"include": ["src", "../../libs/ts-config/vite-env.d.ts"]
}
